CLIENT_SECRET=7c7dad226aaf72f07fd6045034e4164d
CLIENT_ID=c823507fe3e06226b409
JWT_SECRET=gi8Vwzel2zKMd$^t
MONGODB_URI=mongodb+srv://kvenugop:6lmisOBt9LOntszM@cluster0.b6a5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0